IPLogParser/MainWindow.xaml

<Window x:Class="IPLogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLogParser"
        mc:Ignorable="d"
        Title="Inpatient Log File Viewer" Height="500" Width="725" Background="Black" Foreground="White" BorderBrush="#FF000078">
    <Window.Resources>
        <local:BooltoColour x:Key="BooltoColourConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:TheLog/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
            <TextBox Text="{Binding fileString, Mode=OneWay}" Background="Black" Foreground="White" />

        <ListView ItemsSource="{Binding LogList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Black" Foreground="White" BorderBrush="#FF000078" BorderThickness="2" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF000078" BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding hasError, Converter={StaticResource BooltoColourConverter}}" />
                        </Border.Background>
                        <TextBlock Text="{Binding Entry}" MinWidth="700" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Background="#FF000078" Foreground="#FFF9F9F9" Grid.Row="2">
                <TextBlock Text="Entries: " />
                <TextBlock Text="{Binding LogList.Count, Mode=OneWay}" />
                <Separator />
                <TextBlock Text="Errors: " />
                <TextBlock Text="{Binding noErrors, Mode=OneWay}" />
                <Separator />
                <!--<TextBlock Text="Loading..." Visibility="{Binding IsLoading, Mode=OneWay}" />--> 
        </StatusBar>
    </Grid>
</Window>
